<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
#contanier{
    background: aquamarine;
  height: 700px;
    display: flex;
    /*flex-direction: row;*/
    /*justify-content: flex-start;*/
    /*justify-content: space-evenly;*/
    justify-content: flex-start;
    align-items: stretch;
flex-direction: column;
}
        .a{
            height: 200px;
            /*width: 300px;*/
            flex-basis: 300px;
            background: black;
        }
.b{
    height: 300px;
    /*width: 400px;*/
    flex-basis: 400px;
    background: cornflowerblue;
}
/*.c{*/
/*    width: 300px;*/
/*    height: 300px;*/
/*    background: tomato;*/
}
/*#contanier>div{*/
/*    margin-right: 5%;*/
/*    margin-left: 5%;*/
}

    </style>

</head>
<body>
<div id="contanier">
    <div class="a"></div>
<div class="b"></div>
<!--<div class="c"></div>-->

</div>


</body>
</html>