<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .products{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .product-card{
            width: 500px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .product-card>h3{
            text-align: center;
            margin: 0;
        }
        .inner-box{
            display: flex;
            flex-direction: row-reverse;
        }
.inner-box>p{
    box-sizing: border-box;
    text-align: justify;
    padding-right: 10px;
}
    </style>

</head>
<body>
<div class="products">

    <div class="product-card">
        <h3>title</h3>
        <div class="inner-box">
            <img src="https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png" alt="burt">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus id impedit itaque iure minus
                non
                pariatur provident reprehenderit voluptatum.
            </p>
        </div>

    </div>
    <div class="product-card">
        <h3>title</h3>
        <div class="inner-box">
            <img src="https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png" alt="burt">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus id impedit itaque iure minus
                non
                pariatur provident reprehenderit voluptatum.
            </p>
        </div>

    </div>


</div>


</body>
</html>